{
	"name": "Settings",
	"plugin-id": "Globals",
	"sid": 590368075277698,
	"isGlobal": true,
	"instanceVariables": [
		{
			"name": "AudioMuted",
			"type": "boolean",
			"desc": "",
			"sid": 677075940234698
		}
	]
}